<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraes2.css" rel="stylesheet">
    <title>Bebidas - Moraes Lanches</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Moraes Lanches">

    <h1 style="text-align: center; background-color: rgba(212, 212, 212, 0.95); margin: 10px 10%; padding: 5px;">Vai beber o quê?</h1>
    <div id="docBebidas"></div>
    <button class="goBack">Voltar</button>
    <button class="btn-avancaForm">Próximo</button>
    <script src="./scripts/beverage-bundle.js"></script>
</body>
</html>