<!DOCTYPE html>
<html lang="pt-br">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160209575-5');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/moraes2.css" rel="stylesheet">
    <title>Envio de pedido - Moraes Lanches</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Moraes Lanches">

    <h2 class="msgFim">Prezado(a) 
        <span id="usuario" style="color: red;"></span>, você será redirecionado(a) para o WhatsApp para concluir o envio do seu pedido. Clique em <span style="color: red;">enviar pedido</span>, e <span style="color: green;">confirme a entrega da mensagem no WhatsApp.</span>
    </h2>
    <button class="btnFim">Enviar pedido</button>
    <script src="./scripts/enviapedidos-bundle.js"></script>
</body>
</html>