<!DOCTYPE html>
<html lang="pt-br">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160209575-5');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesCSS.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="vkW6rQwURjPeMpurYbWw5O3FSycEsURZSdlaT61j_iA" />
    <!-- Primary Meta Tags -->
    <title>Moraes Lanches - Pedd Cardápios</title>
    <meta name="title" content="Moraes Lanches - Pedd Cardápios">
    <meta name="description" content="Acesse nosso cardápio online. O melhor hambúrguer do Recife e região. Carne artesanal, clones semanais, peça já o seu! Fazemos delivery em todo Recife. ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moraeslanches.cardapios.app/">
    <meta property="og:title" content="Moraes Lanches - Pedd Cardápios">
    <meta property="og:description" content="Acesse nosso cardápio online. Carne artesanal, clones semanais, peça já o seu! Fazemos delivery em todo Recife. ">
    <meta property="og:image" content="./images/logometa.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://moraeslanches.cardapios.app/">
    <meta property="twitter:title" content="Moraes Lanches - Pedd Cardápios">
    <meta property="twitter:description" content="Acesse nosso cardápio online. Carne artesanal, clones semanais, peça já o seu! Fazemos delivery em todo Recife. O melhor hambúrguer do Recife e região. ">
    <meta property="twitter:image" content="./images/logometa.png">

</head>
<body>

    <img src="./images/aaaaa.png" class="imglogoMain" alt="Moraes Lanches">

    <div id="intro">
        <p>Seja bem-vindo à Lanchonete do Moraes!</p>
    </div>

    <ul id="menu">
        <li class="listaCardapio"><a href="cardapio.html"><img style="width: 96px; height: 96px;" class="iconeham" src="./images/iconeham.png" alt="Hamburguers"><p>Hamburguers</p></a></li> 
        <li class="listaCardapio bebidaIndex"><a href="beverage.html"><img src="./images/soft.png" alt="Bebidas" style="width: 96px; height: 96px;"><p>Bebidas</p></a></li>
    </ul>

    <footer>
        O MAIS BADALADO DO IBURA!!!
        <div class="mostraRede">
            <a href="https://www.instagram.com/lanchonete_do_moraes/">
                <img src="./images/insta.png" style="width: 35px; height: 35px;">
                <span>@lanchonete_do_moraes</span></a></div>
    </footer>
    
    <script src="scripts/index-bundle.js"></script>
</body>
</html>