<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraes2.css" rel="stylesheet">
    <title>Taxa de entrega - Moraes Lanches</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Moraes Lanches">

    <h1 style="text-align: center; background-color: rgba(212, 212, 212, 0.95); margin: 10px 7%; padding: 5px;">Taxa de entrega</h1>
    <h2 style="text-align: center; background-color: rgba(212, 212, 212, 0.95); margin: 10px 7%; padding: 5px;">Escolha como receber seu pedido:</h2>
    <div id="txBairro"></div>
    <script src="./scripts/txentrega-bundle.js"></script>
</body>
</html>